Cuckoo/App.xaml

<Application x:Class="Cuckoo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cuckoo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<Style TargetType="StackPanel" >
				<Setter Property="Background" Value="#F5F5F5" />
			</Style>
			<Style TargetType="TextBlock" >
				<Setter Property="Padding" Value="0 5 0 0" />
				<Setter Property="Height" Value="30" />
				<Setter Property="Width" Value="90" />
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="FontSize" Value="14" />
			</Style>

			<Style TargetType="TextBox"  >
				<Setter Property="Padding" Value="5" />
				<Setter Property="Height" Value="30" />
				<Setter Property="Width" Value="75" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Background" Value="White" />
				<Setter Property="Foreground" Value="#333333" />
			</Style>

			<Style x:Key="Numeric" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox }}">
				<Setter Property="TextAlignment" Value="Right" />
			</Style>

			<Style x:Key="Time" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox }}">
				<Setter Property="TextAlignment" Value="Center" />
			</Style>
		</ResourceDictionary>
    </Application.Resources>
</Application>
